Video Demonstration Link:

https://drive.google.com/file/d/1ieV5oTF6lHdF50R0V5se_mAJe1l8_HZq/view?usp=sharing

Tableau Stories:

https://public.tableau.com/app/profile/ragavaa.m/viz/IBMProject_16893860193820/StoriesOfElectricityConsumption2019-2020?publish=yes

Tableau Dashboard 1:

https://public.tableau.com/app/profile/ragavaa.m/viz/IBMProject-Dashboard/Dashboard1?publish=yes

Dashboard 2:

https://public.tableau.com/app/profile/ragavaa.m/viz/IBMProject-Dashboard2/Dashboard2?publish=yes

Web integration link:

file:///C:/Users/Ragav/OneDrive/Desktop/IBM%20PROJECT%20FILES/WEBPAGE%20FILES/OVERVIEW.html.html

